/* Start Variables */
:root {
    --main-color: #10cab7;
    --sec-color: #1372a3;
    --section-padding: 60px;
    --section-color: #f6f6f6;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .container {
        width: 540px;
    }
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 30px;
    }
    .special-heading + p {
        margin: -15px 0 0;
        font-size: 10px;
    }
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start My Framework */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    color: #797979;
    text-align: center;
    font-size: 20px;
    margin: -30px 0 0;
}
/* End My Framework */
/* Start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
    /* Start Icon */
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse; /* or justify-content: flex-end; */
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
}
.header .links .icon span:first-child,
.header .links .icon span:last-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 65%;
    transition: 0.3s;
}
    /* Hover on links */
.header .links:hover .icon span:nth-child(2),
.header .links:hover .icon span:first-child,
.header .links:hover .icon span:last-child{
    width: 100%;
    background-color: var(--main-color);
}
    /* End Icon */
.header .links {
    position: relative;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    background-color: var(--section-color);
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f2f2f2 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    transition: 0.3s;
    color: #333;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
/* End Header */
/* Start Landing Section */
.landing {
    background-image: url(/images/grass-mountain.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
.shadow {
    box-shadow: rgb(136, 136, 136) 7px 2px 7px -2px;
}
/* End Landing Section */
/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .feet {
    padding: 20px;
    text-align: center;
}
.features .feet i {
    color: var(--main-color);
}
.features .feet h3 {
    font-weight: 800;
    margin: 30px;
}
.features .feet p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End Features */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .service {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .service {
        flex-direction: column;
        text-align: center;
    }
}
.services .service i {
    flex-basis: 60px;
}
.services .service .text {
    flex: 1;
}
.services .service .text h3 {
    margin: 0 0 20px;
}
.services .service .text p {
    color: #777;
    line-height: 1.8;
}
.col .image img {
    width: 260px;
}
.col .image {
    position: relative;
    text-align: center;
}
.col .image::before {
    content: "";
    position: absolute;
    background-color: var(--sec-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}
@media (max-width: 767px) {
    .image-column {
        display: none;
    }
}
/* End Services */
/* Start Portfolio */
.port {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.port .port-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.port .card {
    text-align: center;
}
.port .card .info {
    padding: 20px;
    background-color: white;
    border-width: 2px 0 2px 0;
    border-style: solid;
    border-color: #777;
}
.port .card img {
    max-width: 100%;
    height: 200px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.port .card .info h3 {
    margin: 0;
}
.port .card .info p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}
/* End Portfolio */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding)+60px);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        align-items: center;
    }
    .about .about-content .image::after {
        display: none;
    }
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image {
    position: relative;
    width: 300px;
    height: 450px;
}
.about .about-content .image img {
    max-width: 100%;
    height: 450px;
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
/* .about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    top: -40px;
    right: -150px;
    z-index: -1;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
} */
.about .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}
.about .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about .text p:last-of-type {
    color: #777;
}
/* End About */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
    margin-top: 100px;
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--sec-color);
    margin-bottom: 15px;
}
.contact .info a {
    display: block;
    text-decoration: none;
    font-weight: 800;
    color: var(--main-color);
}
.contact .info .social {
    font-size: 30px;
    display: flex;
    justify-content: center;
    margin-top: 15px;
}
.contact .info .social i {
    margin-left: 20px;
    transition: 0.3s;
}
@media (max-width: 767px) {
    .contact .info a,
    .contact .info .social i,
    .contact .info .label {
        font-size: 20px;
    }
}
/* End Contact */
/* Start Footer */
.footer {
    background-color: var(--sec-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span a {
    color: var(--main-color);
    font-weight: bold;
    text-decoration: none;
}
/* End Footer */